[Desktop Entry]

# The type as listed above
Type=Application

# The version of the desktop entry specification to which this file complies
#Version=1.0

# The name of the application
Name=Rsync Snapshot Tool (/home)

# A comment which can/will be used as a tooltip
Comment=Incremental Snapshot Tool for /home

# The path to the folder in which the executable is run
Path=~/Scripts/rsync_snapshot

# The executable of the application.
Exec=~/Scripts/rsync_snapshot/rsync_snapshot.sh

# The name of the icon that will be used to display this entry
Icon=~/Scripts/rsync_snapshot/timemachine.ico

# Describes whether this application needs to be run in a terminal or not
Terminal=true

# Describes the categories in which this entry should be shown
Categories=Utilities
